# AspNetAngularFullStack

./: .dockerignore  .gitignore  AspNetAngularFullStack.sln  _docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/: AssemblyAttributies.cs  Backend.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/AngularSpa/: AngularCmd.cs  AngularConfig.cs  AngularExtension.cs  AssemblyAttributies.cs  SpaInfoEndpointExt.cs
Backend/Auth/: AuthApiExtension.cs  AuthEndpointHandlers.cs  AuthExtension.cs  AuthOptions.cs  AuthServicesExtension.cs  LoginDTO.cs  SwaggerAuthExtension.cs  Users.cs
Backend/Auth/DTOs/: LoginDTO.cs  PasswordResetDTO.cs
Backend/Auth/Models/: User.cs
Backend/Auth/Params/: AuthOptions.cs  Roles.cs
Backend/Auth/Services/: AuthOptionsService.cs  AuthService.cs  IUserService.cs  PasswordHashingService.cs  TokenService.cs  UserHashedService.cs  UserService.cs
Backend/Auth/Services/Interfaces/: IAuthOptionsService.cs  IAuthService.cs  IPasswordHashingService.cs  ITokenService.cs  IUserService.cs
Backend/Auth/Users/: IUserService.cs  Role.cs  Roles.cs  User.cs  UserService.cs
Backend/DTOs/Auth/: LoginDTO.cs  PasswordResetDTO.cs
Backend/DTOs/Goods/: CategoryDTO.cs  CategoryDataDTO.cs  GoodsFilteringParamsDto.cs  ProductDTO.cs  ProductDataDTO.cs  ProductDataWithCategoryDTO.cs  ProductDataWithoutCategoryDTO.cs  ProductWithAmountDTO.cs  ProductWithCategoryDTO.cs
Backend/DTOs/GoodsFiltering/: CategoriesFilteringDTO.cs  GoodsFilteringParamsDTO.cs  GoodsQueryParamsDTO.cs  GoodsQueryParamsRequestDTO.cs  OrderingDTO.cs  PaginationDTO.cs  PriceFilteringDTO.cs
Backend/DTOs/Other/: PaginatedListDTO.cs  TestDataDTO.cs  WeatherForecastDTO.cs
Backend/EF/: DataContext.cs  InitialData.cs
Backend/EF/Context/: DataContext.cs  InitialData.cs
Backend/EF/Extensions/: PaginationExtension.cs
Backend/EF/Initial/: InitialData.cs
Backend/EF/Models/: User.cs
Backend/Endpoints/Auth/: AuthApi.cs  AuthApiExtension.cs
Backend/Endpoints/Goods/: CategoriesApi.cs  CategoriesApiExtension.cs  GoodsApi.cs  GoodsApiExtension.cs
Backend/Endpoints/Goods/Utilities/: GoodsQueryParams.cs
Backend/Endpoints/TestEnpoints/: TestEndpointsApi.cs  TestEndpointsExtension.cs
Backend/Endpoints/Weather/: WeatherForecastApi.cs  WeatherForecastExtension.cs
Backend/Models/: User.cs
Backend/Models/Goods/: Category.cs  Product.cs  ProductInventory.cs
Backend/Models/Orders/: Order.cs  OrderLine.cs
Backend/Models/Users/: User.cs
Backend/Properties/: launchSettings.json
Backend/ServiceConfig/: AuthServicesExtension.cs  DbContextExtension.cs  GoodsServiceExtension.cs  SwaggerAuthExtension.cs  UserServicesExtension.cs
Backend/ServiceRegistration/: AuthServicesExtension.cs  DbContextExtension.cs  SwaggerAuthExtension.cs  UserServicesExtension.cs
Backend/Services/Auth/: AuthService.cs  TokenOptions.cs  TokenService.cs
Backend/Services/Auth/Interfaces/: IAuthService.cs  ITokenOptions.cs  ITokenService.cs
Backend/Services/BLL/: AuthService.cs
Backend/Services/BLL/Auth/: AuthService.cs  TokenOptions.cs  TokenService.cs
Backend/Services/BLL/Auth/Interfaces/: IAuthService.cs  ITokenOptions.cs  ITokenService.cs
Backend/Services/BLL/Interfaces/: IAuthService.cs
Backend/Services/BLL/Utilities/: TokenOptions.cs  TokenService.cs
Backend/Services/BLL/Utilities/Interfaces/: ITokenOptions.cs  ITokenService.cs
Backend/Services/DAL/: GoodsQueryConfigurer.cs  GoodsQueryFiltering.cs  GoodsService.cs  OrdersService.cs  ProductOrderingExpressionParcer.cs  UserHashedService.cs  UsersHashedService.cs
Backend/Services/DAL/Auxiliary/: GoodsQueryConfigurer.cs  GoodsQueryFiltering.cs  ProductOrderingExpressionParcer.cs
Backend/Services/DAL/Auxiliary/Interfaces/: IGoodsQueryConfigurer.cs  IGoodsQueryFiltering.cs  IProductOrderingExpressionParcer.cs
Backend/Services/DAL/Interfaces/: IGoodsQueryConfigurer.cs  IGoodsQueryFiltering.cs  IGoodsService.cs  IProductOrderingExpressionParcer.cs  IUserService.cs  IUsersService.cs
Backend/Services/DAL/Users/: PasswordHashingService.cs  UserHashedService.cs
Backend/Services/DAL/Users/Interfaces/: IPasswordHashingService.cs  IUserService.cs
Backend/Services/DAL/Utilities/: GoodsQueryConfigurer.cs  GoodsQueryFiltering.cs  PasswordHashingService.cs  ProductOrderingExpressionParcer.cs
Backend/Services/DAL/Utilities/Interfaces/: IGoodsQueryConfigurer.cs  IGoodsQueryFiltering.cs  IPasswordHashingService.cs  IProductOrderingExpressionParcer.cs
Backend/Services/Other/: PasswordHashingService.cs  TokenOptions.cs  TokenService.cs
Backend/Services/Other/Interfaces/: IPasswordHashingService.cs  ITokenOptions.cs  ITokenService.cs
Backend/Services/Users/: PasswordHashingService.cs  UserHashedService.cs
Backend/Services/Users/Interfaces/: IPasswordHashingService.cs  IUserService.cs
Backend/Services/Utilities.BLL/: TokenService.cs
Backend/Services/Utilities.BLL/Interfaces/: ITokenService.cs
Backend/Services/Utilities.DAL/Interfaces/: IGoodsQueryFiltering.cs
Backend/Services/Utilities/BLL/: TokenOptions.cs
Backend/Services/Utilities/BLL/Interfaces/: ITokenOptions.cs
Backend/Services/Utilities/DAL/: GoodsQueryConfigurer.cs  GoodsQueryFiltering.cs  PasswordHashingService.cs  ProductOrderingExpressionParcer.cs
Backend/Services/Utilities/DAL/Interfaces/: IGoodsQueryConfigurer.cs  IPasswordHashingService.cs  IProductOrderingExpressionParcer.cs
Backend/Shared/: EnvConfig.cs  FormMapper.cs  HttpContentTypes.cs
Backend/Shared/Auth/Options/: AuthOptions.cs
Backend/Shared/Auth/Params/: Roles.cs
Backend/Shared/AuthParams/: Roles.cs
Backend/Shared/Other/: DividingWithRoundingUpExtension.cs  FormMapper.cs  HttpContentTypes.cs  PaginatedList.cs
Backend/SpaBuildCommands/: AngularBuildCommandsExtension.cs  Command.cs
Backend/SpaConfig/: AngularConfig.cs
Backend/SpaExtension/: AngularExtension.cs
Backend/TestEnpoints/: TestData.cs  TestDataDTO.cs  TestEndpointsExtension.cs
Backend/Weather/: WeatherForecastDTO.cs  WeatherForecastEndpointExt.cs  WeatherForecastExtension.cs
(+6 files in other folders)
